[server]
host = 127.0.0.1
port = 8080
debug = false

[logger]
log_level = INFO
log_file = flexnpud.log
log_file_size = 1048576
log_file_archive_count = 100

[flexnpu]
schedule_cycle = 10000
persistent_file_dir = ./ins
max_size = 128
server_bin = /usr/local/bin/flexnpu-server
share_in_idle = false
dcmi_lib_file = /usr/local/Ascend/driver/lib64/driver/libdcmi.so

[ticker]
ticker_interval = 100
quota = 10

[shared_memory]
size = 1024
name = flexnpud_shm
task_execute_bitmap_offset = 0
task_request_bitmap_offset = 16
